#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --cert=None --client-cert=None --index-url=None --pip-args=None requirements/base.in
#
asgiref==3.9.1
    # via
    #   django
    #   django-allauth
    #   django-cors-headers
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
dj-database-url==3.0.1
    # via environs
dj-email-url==1.0.6
    # via environs
dj-rest-auth==7.0.1
    # via -r requirements/base.in
django==5.2.6
    # via
    #   -r requirements/base.in
    #   dj-database-url
    #   dj-rest-auth
    #   django-allauth
    #   django-cors-headers
    #   djangorestframework
django-allauth==65.11.2
    # via -r requirements/base.in
django-cache-url==3.4.5
    # via environs
django-cors-headers==4.9.0
    # via -r requirements/base.in
djangorestframework==3.16.1
    # via
    #   -r requirements/base.in
    #   dj-rest-auth
environs[django]==14.3.0
    # via -r requirements/base.in
gunicorn==23.0.0
    # via -r requirements/base.in
idna==3.10
    # via requests
marshmallow==4.0.1
    # via environs
packaging==25.0
    # via gunicorn
psycopg[binary]==3.2.10
    # via -r requirements/base.in
psycopg-binary==3.2.10
    # via psycopg
python-dotenv==1.1.1
    # via environs
requests==2.32.5
    # via -r requirements/base.in
sqlparse==0.5.3
    # via django
typing-extensions==4.15.0
    # via psycopg
urllib3==2.5.0
    # via requests
whitenoise==6.11.0
    # via -r requirements/base.in
